{
  "name": "example-pluf-act",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "angular-animate": "^1.4.0",
    "angular-aria": "^1.4.0",
    "angular-messages": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-pluf": "^0.5.1",
    "angular-material": "^1.1.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "examplePlufActApp",
  "backend": {
    "host": "digidoki.com"
  }
}
